# grpc-with-spring-boot

./: README.md
client/: build.gradle
client/src/main/java/com/shop/client/client/: ProductServiceClient.java
client/src/main/java/com/shop/client/controller/: ProductController.java  ProductDto.java
client/src/main/java/com/shop/client/dto/request/: CreateProductRequest.java  UpdateProductStockRequest.java
client/src/main/resources/: application.yaml
product-service/: build.gradle
product-service/src/main/java/com/shop/product_service/: GrpcConfig.java
product-service/src/main/java/com/shop/product_service/entity/: Product.java
product-service/src/main/java/com/shop/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/shop/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yaml
